;HTS 접속서버IP/Port정보
[HTSCONNECT]
Count=4
HOST_ADDR0=203.240.128.91
HOST_ADDR1=203.240.128.92
HOST_ADDR2=hts1.vi-ib.com
HOST_ADDR3=hts2.vi-ib.com

;(모의)
[HTSCONNECT_SM]
Count=3
HOST_ADDR0=203.240.128.168
HOST_ADDR1=172.30.1.67
HOST_ADDR2=sim.vi-ib.com

[HOSTPORT]
HOST_PORT=8400
HOST_PORT_PROXY=80


;비상 접속
[ProxyPort]
count=1
0=80

[COMM]
RETRYCOUNT=1

[LISTFILE]
count=8
0=system.vst
1=screen.vst
2=image.vst
3=data.vst
4=chart.vst
5=root.vst
6=mst.vst
7=dw.vst

[Message]
01000=버전서버가 비정상 종료되었습니다.	
02000=버전서버 연결 실패입니다.		
03000=접속서버와 연결이 안된 상태입니다.\nPC 확인후 재시도 하시기 바랍니다.
10035=통신라인 접속이 불량입니다.\nPC 확인후 재시도 하시기 바랍니다.
10061=PC방화벽 또는 백신프로그램 활동으로 인해 접속이 불가능합니다.
10011=직원는 HTS를 사용할 수 없습니다.
10012=직원은 외부에서 접속 할 수 없습니다.
12999=홈페이지에서 인증서 등록이나 발급/재발급 받으세요
52028=최초접속 5영업일내 하지 않으면 접속차단합니다.
52000=비밀번호가 만기가 되었습니다. 문의:02-788-7069
52001=등록된 사용자가 아닙니다. 문의:02-788-7035
52002=미사용자 입니다. 문의:02-788-7035
52003=비밀번호 5회이상 오류입니다. 문의:02-788-7035
53000=장기미접속으로 인해서 로그인이 불가능합니다. 문의:02-788-7069
52004=비밀번호가 오류입니다[%.*s회]. 확인후 재시도 하시기 바랍니다.
52005=동일ID로 접속이 시도 되었습니다. 문의:02-788-7035
52023=중복로그인의 허용인원이 초과되었습니다. 문의:02-788-7035
52029=인증비밀번호 입력 오류입니다. 확인후 재시도 하시기 바랍니다.
92000=로그인한 단말 IP와 등록된 단말IP가 일치하지 않습니다.
99997=서비스점검기간(2018.08.20~08.31)				문의사항 02-788-7035 / 7051
ETC01=문의 02-788-7035
ETC02=시스템 점검 및 시스템 사정으로 연결이 되지 않습니다(%05d).\n 전산실로 연락바랍니다.
ETC03=약식로긴 처리 실패\n알수 없는 에러(%05d)입니다. 문의:02-788-7069
CERT0=공동인증 취소 상태입니다.
CERT2=[인증 비밀번호 오류]\n\n비밀번호를 7회 이상 연속 잘못 입력하셨습니다.\n\n당사 영업관리팀(02-788-7035)으로 문의하여주시기 바랍니다.
CERT4=보안토큰 LOCK상태 입니다.
CERTX=인증서 오류로 로그인이 불가능합니다. 문의:02-788-7035
CERTF=공동인증 처리 실패\n알수 없는 에러(%05d)입니다. 문의:02-788-7035
TEL01=02-788-7069

[URL]
;;홈페이지
home=https://www.vi-ib.com

;;신규 등록
Idreg=https://www.vi-ib.com/content/Getcontent.do?content=4000199
sIdreg=https://www.vi-ib.com/content/Getcontent.do?content=4000187

;;ID찾기
idsrch=https://www.vi-ib.com/content/Getcontent.do?content=4000276
sidsrch=https://www.vi-ib.com/content/Getcontent.do?content=4000187

;;공동인증센터
issuecenter=https://www.vi-ib.com/content/Getcontent.do?content=4000210

;;인증서재발급
ISSUE=https://www.vi-ib.com/content/Getcontent.do?content=4000210

;;신규고객가이드
newcust=https://www.vi-ib.com/content/Getcontent.do?content=4000216

;;도움말
help=https://www.vi-ib.com/content/Getcontent.do?content=4000178

;;장애발생시
error=https://www.vi-ib.com/content/Getcontent.do?content=4000310

;;피싱예방서비스
phishing=https://www.vi-ib.com/content/Getcontent.do?content=4000224

;;모의투자
MOCK_URL=https://www.vi-ib.com/content/Getcontent.do?content=4000187

;;원격지원
remote=https://113366.com/hfc